SnakeClientBot/SnakeClient/Views/MainWindow.xaml

<Window x:Class="SnakeClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeClient"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:SnakeClient.ViewModels" 
        Title="MainWindow" Height="Auto" Width="Auto" KeyDown="Window_KeyDown">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="MySnakeRectangle">
            <Grid>
                <Rectangle Width="{Binding Path=RectangleSize}" Height="{Binding Path=RectangleSize}" Margin="{Binding Path=Margin}" Fill="Green" />
                <TextBlock Text="{Binding Path=Description}" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SnakeRectangle">
            <Grid>
                <Rectangle Width="{Binding Path=RectangleSize}" Height="{Binding Path=RectangleSize}" Margin="{Binding Path=Margin}" Fill="Blue" />
                <TextBlock Text="{Binding Path=Description}" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FoodRectangle">
            <Rectangle Width="{Binding Path=RectangleSize}" Height="{Binding Path=RectangleSize}" Margin="{Binding Path=Margin}" Fill="Red" />
        </DataTemplate>
        <DataTemplate x:Key="WallRectangle">
            <Rectangle Width="{Binding Path=Width}" Height="{Binding Path=Height}" Fill="Gray" />
        </DataTemplate>
        <Style x:Key="RectangleStyle">
            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=PostDirectionCommand}" Key="Up" CommandParameter="Top"/>
        <KeyBinding Command="{Binding Path=PostDirectionCommand}" Key="Left" CommandParameter="Left"/>
        <KeyBinding Command="{Binding Path=PostDirectionCommand}" Key="Right" CommandParameter="Right"/>
        <KeyBinding Command="{Binding Path=PostDirectionCommand}" Key="Down" CommandParameter="Bottom"/>
        <KeyBinding Command="{Binding Path=ToggleModeCommand}" Key="Space" />
    </Window.InputBindings>
    <StackPanel Orientation="Horizontal">
        <Canvas Height="{Binding Path=GameBoardSize.Height}" Width="{Binding Path=GameBoardSize.Width}" Background="LightGreen" Margin="10">
            <ItemsControl ItemsSource="{Binding Path=Snake}" ItemTemplate="{DynamicResource MySnakeRectangle}" ItemContainerStyle="{StaticResource RectangleStyle}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Path=Food}" ItemTemplate="{StaticResource FoodRectangle}" ItemContainerStyle="{StaticResource RectangleStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Path=Players}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Path=Snake}" ItemTemplate="{StaticResource SnakeRectangle}" ItemContainerStyle="{StaticResource RectangleStyle}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Path=Walls}" ItemTemplate="{StaticResource WallRectangle}" ItemContainerStyle="{StaticResource RectangleStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Path=GameException}" Foreground="Red" />
            <TextBlock Text="{Binding Path=GameInfo}" TextWrapping="Wrap"/>
            <CheckBox Content="Ручной режим" IsChecked="{Binding IsManualMode}" x:Name="checkBox" />
        </StackPanel>
    </StackPanel>
</Window>
